{
"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
"logo": {
  "source": "~/.config/fastfetch/archlinux-icon.png",
  "type": "kitty-direct",
  "height": 15,
  "width": 30,
  "padding": {
    "top": 1
    }
  },
"display": {
  "separator": " ➜  "
},

"modules": [
  "title",
  "separator",
  "break",
  {
    "type": "os",
    "key": " DISTRO",
    "keyColor": "yellow"
  },
  {
    "type": "kernel",
    "key": " ├  KERNEL ",
    "keyColor": "yellow"
  },
  {
    "type": "packages",
    "key": " ├ 󰏖 PACKAGES ",
    "keyColor": "yellow"
  },
  {
    "type": "shell",
    "key": " └  SHELL ",
    "keyColor": "yellow"
  },
  "break",
  {
    "type": "wm",
    "key": " DE/WM",
    "keyColor": "blue"
  },
  {
    "type": "lm",
    "key": " ├  LM ",
    "keyColor": "blue"
  },
  {
    "type": "wmtheme",
    "key": " ├ 󰉼 WM THEME ",
    "keyColor": "blue"
  },
  {
    "type": "icons",
    "key": " ├ 󰀻 ICON THEME ",
    "keyColor": "blue"
  },
  {
    "type": "cursor",
    "key": " ├  CURSOR THEME",
    "keyColor": "blue"
  },
  {
    "type": "terminal",
    "key": " ├  TERMINAL ",
    "keyColor": "blue"
  },
  {
    "type": "terminalfont",
    "key": " └  FONT ",
    "keyColor": "blue"
  },
  "break",
  {
    "type": "chassis",
    "key": "󰌢 SYSTEM",
    "keyColor": "red"
  },
  {
    "type": "cpu",
    "format": "{1} ({3}) @ {7} GHz",
    "key": " ├  CPU ",
    "keyColor": "red"
  },
  {
    "type": "gpu",
    "format": "{2}",
    "key": " ├ 󰢮 GPU ",
    "keyColor": "red"
  },
  {
    "type": "memory",
    "key": " ├  MEM ",
    "keyColor": "red"
  },
  {
    "type": "swap",
    "key": " ├ 󰓡 SWAP ",
    "keyColor": "red"
  },
  {
    "type": "disk",
    "key": " ├ 󰋊 DISK ",
    "keyColor": "red"
  },
  {
    "type": "display",
    "key": " └  DISPLAY ",
    "compactType": "original-with-refresh-rate",
    "keyColor": "red"
  },
  "break",
  {
    "type": "sound",
    "key": " AUDIO",
    "format": "{2}",
    "keyColor": "green"
  },
  {
    "type": "player",
    "key": " ├ 󰥠 PLAYER ",
    "keyColor": "green"
  },
  {
    "type": "media",
    "key": " └ 󰝚 MEDIA ",
    "keyColor": "green"
  },
  "break",
  {
    "type": "localip",
    "key": "ᯤ NETWORK ",
    "showIpv6": false,
    "showMac": false,
    "showSpeed": true,
    "showMtu": false,
    "showLoop": false,
    "showFlags": false,
    "showAllIps": false,
    "keyColor": "cyan"
  },
  {
    "type": "weather",
    "key": " ├  WEATHER ",
    "keyColor": "cyan",
    "timeout": 1000
  },
  {
    "type": "cpu",
    "key": " └  CPU TEMP ",
    "keyColor": "cyan",
    "temp": true,
    "format": "{temperature}"
  },
  {
    "type": "custom",
    "format": "\u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m  \u001b[90m "
  },
  "break"
  ]
}
